# veryshare.conf                                                                                                                                 

description "Veryshare: A Very Sharable Website"

start on started networking
stop on runlevel [016]

limit nofile 4096 4096

env APPENV="PRODUCTION"
env PORT="2500"
env VERYSHAREDIR="/home/ubuntu/veryshare/"

chdir /home/ubuntu/veryshare

console log

script
  npm install
  grunt production
  exec npm start
end script

respawn limit 10 90 